{
  "name": "react-cosmos-wrapper-proxy",
  "version": "1.0.1",
  "description": "Easily wrap components using react-cosmos",
  "main": "lib/index.js",
  "author": "Józsi <git@jozsi.ro>",
  "repository": "jozsi/react-cosmos-wrapper-proxy",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production babel src -d lib",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.0"
  }
}
